#
# screen config file; ~/.screenrc
#

### Custom changes ###
# term
#term "screen-256color"
term xterm-256color
#term rxvt-256color

# encoding
encoding UTF-8

# fix residual editor text
altscreen on

# main options
attrcolor b ".I"
defbce "on"
vbell off
startup_message off
defscrollback 30000
bufferfile "$HOME/.screen/exchange"
hardcopydir "$HOME/.screen/hardcopy"
sorendition dY
# hardstatus alwayslastline
# hardstatus string '%{= dW}%-Lw%{= dY}%50> %n*%f %t%{= dW}%+Lw%< %{= dW}%-=%D %m/%d/%y %C %A %1`%{-}'

# detach on hangup
autodetach on


# Make the bell visual!
vbell off
    
# shell
shell -bash


hardstatus on
hardstatus alwayslastline

#Badass bracketed one
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'

# Blue Bar with host/time
#hardstatus string '%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a'

screen


# Color screen

#attrcolor b ".I"
#termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E38;5;%dm'
#defbce "on"
#defscrollback 30000

