
###---------------------------------------------


###---------------------------------------------
### use default shell
set-option -g default-shell /bin/zsh

### buffer size ###
set -g set-clipboard on

### index starts from this number ###
set -g base-index 1

### globally bell ###
set -g bell-action none  # current

### how long show pane number in window ###
set -g display-panes-time 2000

### how long show event display on screen ###
set -g display-time 2000

### history limit... ###
set -g history-limit 999999999

#### COLOUR (Solarized 256)

## keybindings
unbind C-b
unbind C-a
unbind % 
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &
unbind "'"

# set-option -g prefix C-a # C-a for perfix just like screen
set-option -g prefix C-b # C-b for original tmux

bind-key C-a    last-window
bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v
bind-key x      confirm-before kill-pane
bind-key X      confirm-before kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key Up     copy-mode -u
bind-key R      refresh-client
bind-key a      send-key C-a
bind-key C-j    resize-pane -L 5
bind-key C-l    resize-pane -R 5
bind-key C-k    resize-pane -D 5
bind-key C-i    resize-pane -U 5

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"


## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
# starts windows at 1 not 0
set-option -g base-index 1

## enable mouse

set-window-option -g mode-keys vi

## Copy Paste in a vim-mode
setw -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'


source "$POWERLINE_DIR/bindings/tmux/powerline.conf"

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'





